// FILE (create it): src/quasar-variables.sass

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$header-height: 25px
$footer-height: 25px
$drawer-width: 150px
$container-width: calc(100vw - $drawer-width)
$container-height: calc(100vh - ($header-height + $footer-height))